# end points for registering and logging in   

VITE_LOGIN_URL=http://localhost:8181/api/users/login
VITE_REGISTER_URL=http://localhost:8181/api/users/signup

# end points for the user information and updation 
VITE_GET_USER_URL=http://localhost:8181/api/users/profile
VITE_GET_PROFILE_URL=http://localhost:8181/api/users/profile
VITE_UPDATE_PROFILE_URL=http://localhost:8181/api/users/update

# end points for the vehicle information

VITE_ADD_VEHICLE_URL=http://localhost:8182/api/vehicles/addVehicle
VITE_GET_VEHICLES_BY_USER_URL=http://localhost:8182/api/vehicles/allVehicles
VITE_SEARCH_VEHICLE_URL=http://localhost:8182/api/vehicles/registration

# end points for the admin to modify the users

VITE_GET_NON_ADMINS_URL=http://localhost:8181/api/users/non-admins
VITE_DELETE_USER_URL=http://localhost:8181/api/users/delete


# VITE_GET_ALL_POLICIES_URL=http://localhost:8183/api/policies/admin/allUserPolicies

VITE_GET_POLICIES_URL=http://localhost:8183/api/policies
VITE_POLICIES_URL=http://localhost:8183/api/policies


# VITE_GET_POLICIES_BY_VEHICLE_URL=http://localhost:8183/api/policies/byVehicle
VITE_CLAIM_SERVICE_URL=http://localhost:8184/api/claims

VITE_RAZORPAY_KEY_ID=rzp_test_x6jYkJDwokfQ9v
VITE_UPDATE_POLICY_URL=http://localhost:8183/api/policies/update

VITE_DOCUMENT_SERVICE_URL=http://localhost:8186/api/documents